# udacitymovieapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CardViewAdapter.java  Config.java  Constants.java  DetailActivity.java  DetailActivityPlayButtonAdapter.java  JsonUtils.java  MainActivity.java  Messenger.java  MetaData.java  MetaDataKeyHolder.java  MetaDataPlaceHolder.java  MetaDataSingle.java  OnEventListener.java  Traveler.java  YoutubePlayerActivity.java
app/src/main/java/com/example/myapplication/body/: MetaData.java
app/src/main/java/com/example/myapplication/data/: Favourite.java  FavouriteAdapter.java  FavouriteDao.java  FavouriteDatabase.java  FavouriteRepository.java  FavouriteViewModel.java  Flavors.java  FlavorsContract.java  FlavorsDBHelper.java  FlavorsProvider.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  Singleton.java
app/src/main/java/com/example/myapplication/download/: DownloadDetails.java  DownloadMultiple.java  DownloadReview.java  DownloadVideoKeys.java
app/src/main/res/layout/: activity_cardviewadapter.xml  activity_detail.xml  activity_main.xml  activity_youtube_player.xml  note_item_picasso.xml
app/src/main/res/menu/: forecast.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
